{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Lichess": {
    "ApiUrlBase": "https://lichess.org/api",
    "EndPoint": "/tv/{0}/feed"
  },
  "ConverterFen": {
    "UrlAPI": "http://localhost:8080/chess/image"
  }
}
